 import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# ----------------------------------------------------------------------
# 1. CARGA DE INFORMACIÓN Y LIMPIEZA INICIAL
# ----------------------------------------------------------------------

try:
    df = pd.read_excel('alberta.xlsx')
except FileNotFoundError:
    print("Error: El archivo 'alberta.xlsx' no se encontró. ¡Verifique la ruta!")
    raise

df['Date'] = pd.to_datetime(df['Date'])

# Establecer 'Date' como índice
data_ts = df[['Date', 'Oil (BBL)']].copy().set_index('Date').sort_index()

# Limpieza: Remover meses con producción cero o nula
data_ts_clean = data_ts[data_ts['Oil (BBL)'] > 0].copy()

print("Datos cargados. Total de registros limpios:", len(data_ts_clean))
